BIND_IP=0.0.0.0
PORT=8000
# avalible options: error, warn, info, debug, trace
# see: https://docs.rs/env_logger/latest/env_logger/
RUST_LOG=kmamiz_data_processor=debug,info
ZIPKIN_URL=http://localhost:9411
IS_RUNNING_IN_K8S=false
KUBEAPI_HOST=http://127.0.0.1:8080